section#categories
    .categories-grid
        display: grid
        width: 100%
        margin-top: 0.5rem
        grid-auto-rows: 1fr
        gap: 0.3rem
        grid-template-columns: repeat(5, 1fr)
        @media ( max-width: 600px )
            grid-template-columns: 1fr

        .block
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 3.5rem 1rem 4.5rem 1rem
            &:hover, &:focus
                filter: brightness(1.1)
                transition: 200ms all
            img
                width: 6rem
                max-width: 90%
            p
                color: $theme-soft
                font-size: $fz-2
                font-weight: bold
                text-transform: uppercase
                margin-top: 0.8rem
                text-align: center
                word-wrap: break-word!important
                @media  ( max-width: 900px )
                    font-size: $fz-1
            @media (min-width: 381px) and (max-width: 600px)
                margin: 0 5rem
            @media (min-width: 601px) and (max-width: 1200px)
                padding: 3.5rem 0.7rem 4.5rem 0.7rem
                img
                    width: 5rem
                p
                    font-size: $fz-0-5
        
        .servicios
            background: $theme-green
            
        .alquilerdeequipos
            background: $theme-cyan
        .hoteles
            background: $theme-orange
        .restaurantes
            background: $theme-red
        .entretenimientos
            background: $theme-magenta

