.style-primary
    background: $theme-primary
    color: $theme-soft
.style-primary-b
    background: $theme-primary-b
    color: $theme-soft
.style-primary-c
    background: $theme-primary-c
    color: $theme-dark
.style-primary-d
    background: $theme-primary-d
    color: $theme-dark

.style-secondary
    background: $theme-secondary
    color: $theme-soft
.style-tertiary
    background: $theme-tertiary
    color: $theme-soft
.style-light
    background: $theme-soft
    color: $theme-dark

// Text color classes
.text-primary
    color: $theme-primary
.text-primary-b
    color: $theme-primary-b
.text-primary-c
    color: $theme-primary-c
.text-primary-d
    color: $theme-primary-d

.text-secondary
    color: $theme-secondary
.text-secondary-b
    color: $theme-secondary-b
.text-secondary-c
    color: $theme-secondary-c
.text-secondary-d
    color: $theme-secondary-d

.text-tertiary
    color: $theme-tertiary
.text-tertiary-b
    color: $theme-tertiary-b
.text-tertiary-c
    color: $theme-tertiary-c
.text-tertiary-d
    color: $theme-tertiary-d

.text-accent
    color: $theme-accent

.text-soft
    color: $theme-soft
.text-soft-b
    color: $theme-soft-b
.text-dark
    color: $theme-dark
.text-dark-b
    color: $theme-dark-b
.text-darkgray
    color: $theme-darkgray
.text-primary-dark
    color: $theme-primary-dark
.text-primary-dark-b
    color: $theme-primary-dark-b
.text-deepdark
    color: $theme-deepdark
.text-white
    color: $white

.text-danger
    color: $theme-danger
.text-success
    color: $theme-success
.text-inactive
    color: $theme-inactive
.text-attention
    color: $theme-attention



// Background color classes
.bg-primary
    background: $theme-primary
.bg-primary-b
    background: $theme-primary-b
.bg-primary-c
    background: $theme-primary-c
.bg-primary-d
    background: $theme-primary-d

.bg-secondary
    background: $theme-secondary
.bg-secondary-b
    background: $theme-secondary-b
.bg-secondary-c
    background: $theme-secondary-c
.bg-secondary-d
    background: $theme-secondary-d

.bg-tertiary
    background: $theme-tertiary
.bg-tertiary-b
    background: $theme-tertiary-b
.bg-tertiary-c
    background: $theme-tertiary-c
.bg-tertiary-d
    background: $theme-tertiary-d

.bg-accent
    background: $theme-accent

.bg-soft
    background: $theme-soft
.bg-soft-b
    background: $theme-soft-b
.bg-dark
    background: $theme-dark
.bg-dark-b
    background: $theme-dark-b
.bg-darkgray
    background: $theme-darkgray
.bg-primary-dark
    background: $theme-primary-dark
.bg-primary-dark-b
    background: $theme-primary-dark-b
.bg-deepdark
    background: $theme-deepdark
.bg-white
    background: $white

.bg-danger
    background: $theme-danger
.bg-success
    background: $theme-success
.bg-inactive
    background: $theme-inactive
.bg-attention
    background: $theme-attention

// color utility classes for quick testing
.bg-pink
    background: pink
.bg-red
    background: red
.bg-cyan
    background: cyan
.bg-blue
    background: blue
.bg-green
    background: green
.bg-white
    background: white
.bg-black
    background: black

// Gradient utility classes
.bg-gradient-primary-primary-b
    background: linear-gradient(45deg, $theme-primary 0%, $theme-primary-b 100%)

.bg-gradient-primary-primary-c
    background: linear-gradient(45deg, $theme-primary 0%, $theme-primary-c 100%)

.bg-gradient-primary-primary-d
    background: linear-gradient(45deg, $theme-primary 0%, $theme-primary-d 100%)

.bg-gradient-primary-b-primary
    background: linear-gradient(45deg, $theme-primary-b 0%, $theme-primary 100%)

.bg-gradient-primary-b-primary-c
    background: linear-gradient(45deg, $theme-primary-b 0%, $theme-primary-c 100%)

.bg-gradient-primary-b-primary-d
    background: linear-gradient(45deg, $theme-primary-b 0%, $theme-primary-d 100%)

.bg-gradient-primary-c-primary
    background: linear-gradient(45deg, $theme-primary-c 0%, $theme-primary 100%)

.bg-gradient-primary-c-primary-b
    background: linear-gradient(45deg, $theme-primary-c 0%, $theme-primary-b 100%)

.bg-gradient-primary-c-primary-d
    background: linear-gradient(45deg, $theme-primary-c 0%, $theme-primary-d 100%)

.bg-gradient-primary-d-primary
    background: linear-gradient(45deg, $theme-primary-d 0%, $theme-primary 100%)

.bg-gradient-primary-d-primary-b
    background: linear-gradient(45deg, $theme-primary-d 0%, $theme-primary-b 100%)

.bg-gradient-primary-d-primary-c
    background: linear-gradient(45deg, $theme-primary-d 0%, $theme-primary-c 100%)

.bg-gradient-secondary-secondary-b
    background: linear-gradient(45deg, $theme-secondary 0%, $theme-secondary-b 100%)

.bg-gradient-secondary-secondary-c
    background: linear-gradient(45deg, $theme-secondary 0%, $theme-secondary-c 100%)

.bg-gradient-secondary-secondary-d
    background: linear-gradient(45deg, $theme-secondary 0%, $theme-secondary-d 100%)

.bg-gradient-secondary-b-secondary
    background: linear-gradient(45deg, $theme-secondary-b 0%, $theme-secondary 100%)

.bg-gradient-secondary-b-secondary-c
    background: linear-gradient(45deg, $theme-secondary-b 0%, $theme-secondary-c 100%)

.bg-gradient-secondary-b-secondary-d
    background: linear-gradient(45deg, $theme-secondary-b 0%, $theme-secondary-d 100%)

.bg-gradient-secondary-c-secondary
    background: linear-gradient(45deg, $theme-secondary-c 0%, $theme-secondary 100%)

.bg-gradient-secondary-c-secondary-b
    background: linear-gradient(45deg, $theme-secondary-c 0%, $theme-secondary-b 100%)

.bg-gradient-secondary-c-secondary-d
    background: linear-gradient(45deg, $theme-secondary-c 0%, $theme-secondary-d 100%)

.bg-gradient-secondary-d-secondary
    background: linear-gradient(45deg, $theme-secondary-d 0%, $theme-secondary 100%)

.bg-gradient-secondary-d-secondary-b
    background: linear-gradient(45deg, $theme-secondary-d 0%, $theme-secondary-b 100%)

.bg-gradient-secondary-d-secondary-c
    background: linear-gradient(45deg, $theme-secondary-d 0%, $theme-secondary-c 100%)

.bg-gradient-tertiary-tertiary-b
    background: linear-gradient(45deg, $theme-tertiary 0%, $theme-tertiary-b 100%)

.bg-gradient-tertiary-tertiary-c
    background: linear-gradient(45deg, $theme-tertiary 0%, $theme-tertiary-c 100%)

.bg-gradient-tertiary-tertiary-d
    background: linear-gradient(45deg, $theme-tertiary 0%, $theme-tertiary-d 100%)

.bg-gradient-tertiary-b-tertiary
    background: linear-gradient(45deg, $theme-tertiary-b 0%, $theme-tertiary 100%)

.bg-gradient-tertiary-b-tertiary-c
    background: linear-gradient(45deg, $theme-tertiary-b 0%, $theme-tertiary-c 100%)

.bg-gradient-tertiary-b-tertiary-d
    background: linear-gradient(45deg, $theme-tertiary-b 0%, $theme-tertiary-d 100%)

.bg-gradient-tertiary-c-tertiary
    background: linear-gradient(45deg, $theme-tertiary-c 0%, $theme-tertiary 100%)

.bg-gradient-tertiary-c-tertiary-b
    background: linear-gradient(45deg, $theme-tertiary-c 0%, $theme-tertiary-b 100%)

.bg-gradient-tertiary-c-tertiary-d
    background: linear-gradient(45deg, $theme-tertiary-c 0%, $theme-tertiary-d 100%)

.bg-gradient-tertiary-d-tertiary
    background: linear-gradient(45deg, $theme-tertiary-d 0%, $theme-tertiary 100%)

.bg-gradient-tertiary-d-tertiary-b
    background: linear-gradient(45deg, $theme-tertiary-d 0%, $theme-tertiary-b 100%)

.bg-gradient-tertiary-d-tertiary-c
    background: linear-gradient(45deg, $theme-tertiary-d 0%, $theme-tertiary-c 100%)

.bg-gradient-soft-soft-b
    background: linear-gradient(45deg, $theme-soft 0%, $theme-soft-b 100%)

.bg-gradient-soft-b-soft
    background: linear-gradient(45deg, $theme-soft-b 0%, $theme-soft 100%)

.bg-gradient-dark-dark-b
    background: linear-gradient(45deg, $theme-dark 0%, $theme-dark-b 100%)

.bg-gradient-dark-darkgray
    background: linear-gradient(45deg, $theme-dark 0%, $theme-darkgray 100%)

.bg-gradient-dark-b-dark
    background: linear-gradient(45deg, $theme-dark-b 0%, $theme-dark 100%)

.bg-gradient-dark-b-darkgray
    background: linear-gradient(45deg, $theme-dark-b 0%, $theme-darkgray 100%)

.bg-gradient-darkgray-dark
    background: linear-gradient(45deg, $theme-darkgray 0%, $theme-dark 100%)

.bg-gradient-darkgray-dark-b
    background: linear-gradient(45deg, $theme-darkgray 0%, $theme-dark-b 100%)

.bg-gradient-primary-primary-lighten
    background: linear-gradient(45deg, $theme-primary 0%, $theme-primary-lighten 100%)

.bg-gradient-primary-lighten-primary
    background: linear-gradient(45deg, $theme-primary-lighten 0%, $theme-primary 100%)

.bg-gradient-secondary-secondary-lighten
    background: linear-gradient(45deg, $theme-secondary 0%, $theme-secondary-lighten 100%)

.bg-gradient-secondary-lighten-secondary
    background: linear-gradient(45deg, $theme-secondary-lighten 0%, $theme-secondary 100%)

.bg-gradient-tertiary-tertiary-lighten
    background: linear-gradient(45deg, $theme-tertiary 0%, $theme-tertiary-lighten 100%)

.bg-gradient-tertiary-lighten-tertiary
    background: linear-gradient(45deg, $theme-tertiary-lighten 0%, $theme-tertiary 100%)