section.contactSection, section.contactSection-left
    .section-title-center
        margin-bottom: 1rem
    form
        width: 100%
        padding: 0
        input[type=text], input[type=email], input[type=tel], textarea
            background: $white
            width: 100%
            padding: 0.8rem
            border: 1px solid $theme-primary
            border-radius: 10px
            margin-bottom: 0.4rem  
            color: inherit
            font-family: inherit
            &:last-child
                margin-bottom: 0

            &::placeholder
                color: $theme-primary
    //
section.contactSection
    padding: 110px 20px
    form
        display: grid
        grid-template-columns: repeat( 16, 1fr)
        column-gap: 20px
        @media (max-width: 337px)
            column-gap: 0px

        .first-block
            //background: cyan
            
        .second-block
            display: flex
            flex-direction: column
            label
                flex-shrink: 0
            textarea
                flex-grow: 1

        input[type=text], input[type=email], input[type=tel], textarea
            border: 1px solid $theme-primary
                
        .third-block
            margin-top: 1rem
            display: flex
            justify-content: center
            @media ( max-width: 337px )
                .g-recaptcha
                    transform: scale(0.6)
            @media ( min-width: 338px )
                .g-recaptcha
                    transform: scale(0.85)
                
        .btn
            margin-top: 1rem
        @media (max-width: 767px)
            .first-block
                grid-column: 2 / 16
            .second-block
                grid-column: 2 / 16
                textarea
                    min-height: 8rem
                    margin-top: 0.3rem
            .third-block
                grid-column: 4 / 14
            .btn
                grid-column: 6 / 12
        @media (min-width: 768px) and (max-width: 1199px)
            .first-block
                grid-column: 3 / 9
            .second-block
                grid-column: 9 / 15
            .third-block
                grid-column: 6 / 12
            .btn
                grid-column: 8 / 10
        @media (min-width: 1200px)
            .first-block
                grid-column: 4 / 9
            .second-block
                grid-column: 9 / 14
            .third-block
                grid-column: 6 / 12
            .btn
                grid-column: 8 / 10


section.contactSection-left
    .block-1
        // background: blue
        
        .content-wrapper
            form
                flex-grow: 1
                label
                    text-align: center
                textarea
                        flex-grow: 1
                        min-height: 10rem
                .third-block
                    display: flex
                    justify-content: center
                    flex-direction: column
                    .g-recaptcha
                        display: flex
                        justify-content: center
                        margin-bottom: 1rem
                        @media ( max-width: 337px )
                            transform: scale(0.6)
                        @media ( min-width: 338px )
                            transform: scale(0.85)
                    input[type=submit]
                        max-width: 10rem
                        margin-left: auto
                        margin-right: auto