section.footer
    background: $theme-dark
    color: $theme-soft
    font-size: $fz-0
    padding: 3rem 1rem
    .rows-container
        display: flex
        flex-direction: column
        .row
            line-height: 1.2rem
        .row-1
            display: flex
            flex-direction: row
            @media  ( max-width: 870px  )
                flex-direction: column
                .block-1, .block-2
                    width: 100%!important
                    
            .block-1
                // background: lighten($theme-dark, 5%)
                width: 50%
                padding: 1rem 1rem 0 0
                p
                    font-size: $fz-2
                .logos
                    margin-bottom: 0.5rem
                @media  ( max-width: 870px  )
                    padding: 3rem 0
                    display: flex
                    flex-direction: column
                    justify-content: center
                    text-align: center
                    p
                        max-width: 60ch
                        margin-left: auto
                        margin-right: auto

            .block-2
                padding-top: 0.5rem
                width: 50%
                display: grid
                grid-template-columns: repeat(3, 1fr)
                @media  ( max-width: 870px  )
                    padding: 1rem 0
                .sub-block-1
                    // background: lighten($theme-dark, 10%)                    
                .sub-block-2
                    // background: lighten($theme-dark, 5%)
                .sub-block-3
                    // background: lighten($theme-dark, 10%)
                    p
                        font-size: $fz-2
                    .subtitle
                        margin-top: 0.5rem
                p.title, p.subtitle
                    font-weight: bold
                hr
                    width: 90%
                    margin: 0.5rem 0
                    opacity: 50%
                ul
                    text-align: left
                    list-style: none
                    font-size: inherit
                    margin-left: 0
                    margin-bottom: 0.5rem
                    li
                        font-size: $fz-2

        .row-2
            background: lighten($theme-dark, 20%)
            display: flex
            flex-direction: row
            justify-content: space-between
    