
    
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap')
 
*
    margin: 0
    padding: 0
    box-sizing: border-box
    
html
    font-family: 'Open Sans', sans-serif
    scroll-behavior: smooth
    box-sizing: border-box
    background: $theme-soft
    scroll-snap-type: y mandatory // temp hide
    @media (max-width: 337px)
        font-size: 12px
    @media (min-width: 338px) and (max-width: 380px)
        font-size: 14px
    @media (min-width: 381px) and (max-width: 574px)
        font-size: 16px
    @media (min-width: 575px) and (max-width: 690px)
        font-size: 16px
    @media (min-width: 691px) and (max-width: 899px)
        font-size: 18px
    @media (min-width: 900px) and (max-width: 1100px)
        font-size: 18px
    @media (min-width: 1101px) and (max-width: 1400px)
        font-size: 20px
    @media (min-width: 1401px)
        font-size: 20px


.body
    margin: 0
    padding: 0

    &.noscroll
        overflow: hidden

a, a:visited, a:hover
    text-decoration: none


h1
    font-family: 'Source Sans', sans-serif
    font-weight: bold

.row-container
    display: flex
    justify-content: center

.row
    width: 100%
    max-width: 100% // temp

section
    scroll-margin-top: 50px // navbar height
    .row-container
        display: block
        width: 100%


// font-sizes    
h1
    font-size: $fz-6
h2
    font-size: $fz-5
h3
    font-size: $fz-4
h4
    font-size: $fz-3
p
    font-size: $fz-3
.small
    font-size: $fz-1
.nano
    font-size: $fz-0


// flexbox utility classes
.flex
    display: flex

    &-jc-sb
        justify-content: space-between

    &-jc-c
        justify-content: center

    &-ai-c
        align-items: center

// Buttons
.btn-wrapper
    margin-top: 1.5rem
    margin-bottom: 1.5rem
.btn
    padding: 0.5rem 1.3em
    border-radius: 0.3rem
    font-weight: 600
    margin-bottom: 0.5em
    font-size: $fz-1
    text-align: center
    transition: all .2s ease
    &:hover
        font-weight: 600
        cursor: pointer

    &-primary
        border: 1px solid $theme-primary
        background: $theme-primary
        color: $theme-soft
        &:hover
            border: 1px solid darken($theme-primary, 10)
            background: darken($theme-primary, 10)

    


// MODALS //
// The Modal (background) 
.modal 
  display: none // Hidden by default 
  position: fixed // Stay in place 
  z-index: 1 // Sit on top 
  left: 0
  top: 0
  width: 100% // Full width 
  height: 100% // Full height 
  overflow: auto // Enable scroll if needed 
  background-color: rgb(0,0,0) // Fallback color 
  background-color: rgba(0,0,0,0.4) // Black w/ opacity 


// The Close Button 
.close 
  color: $theme-soft
  float: right
  font-size: 28px
  font-weight: bold


.close:hover,
.close:focus 
  color: black
  text-decoration: none
  cursor: pointer

