.header
    // Hamburgen Open Styles
    &.open
        display: block
        .header__toggle
            > span:first-child
                transform: rotate(45deg)
            > span:nth-child(2)
                opacity: 0
            > span:last-child
                transform: rotate(-45deg)

    .overlay
        //display: none
        opacity: 0
        position: fixed
        top: 0 //3.1875rem
        right: 0
        bottom: 0
        left: 0
        background-image: linear-gradient($theme-dark, transparent)
        z-index: 10001


    nav
        background-color: $theme-primary
        color: $theme-soft
        padding-top: 15px 
        padding-bottom: 15px 
        position: fixed
        top: 0
        left: 0
        width: 100%
        transition: 0.6s
        z-index: 10005
        .nav-wrapper
            margin-left: auto
            margin-right: auto   
            @media (max-width: 1100px)
                padding-left: 20px
                padding-right: 20px
            @media (min-width: 1101px) and (max-width: 1400px)
                max-width: 1100px
            @media (min-width: 1401px)
                max-width: 1200px

        a
            opacity: 80%
            &:hover
                opacity: 100%
                //color: #fff

    &__logo
        // width: 1px
        visibility: hidden
        transition: 0.6s
        height: 1px
        img
            // width: 100%
            height: 100%

    &__textlogo
        //font-size: 0.000009rem
        //visibility: hidden
        //transition: 0.6s
        //color: rgba(1, 1, 1, 0.01 )
        color: $theme-primary
        text-align: center
        .name
            font-size: $fz-3
        .description
            font-size: $fz-3
            font-weight: 100



    &__toggle
        @media (max-width: 819px)
            display: block
        @media (min-width: 820px)
            display: none
        > span
            display: block
            width: 26px
            height: 2px
            background: $theme-soft
            transition: all 200ms ease-in-out
            transform-origin: 3px 1px

            &:not(:last-child)
                margin-bottom: 5px

        
    .sticky
        // font-size:12px
        background-color: $theme-primary
        padding-top: 15px 
        padding-bottom: 15px 
        .header__logo
            visibility: visible
            height: 1.5em

            img
                // width: 100%
                height: 100%

        .header__textlogo
            visibility: visible
            font-size: 1rem
            color: $theme-primary
            
        a
            opacity: 100%

    &__menu
        background-color: $theme-soft
        padding-top: 1.5rem
        padding-bottom: 1.5rem
        position: absolute
        border-radius: 5px
        top: 6.5rem
        right: 2rem
        left: 2rem
        z-index: 10005
        
        a
            display: block
            padding: 0.625rem
            color: $theme-primary
            text-align: center

    &__links
        @media (max-width: 819px)
            display: none
        @media (min-width: 820px)
            display: inline
        a
            font-size: $fz-2
            transition: 0.3s
            //font-weight: bold
            //&:not(:last-child)
            //margin-right: 16px
        
        .slash
            margin-right: 0.5rem
            margin-left: 0.5rem
            opacity: 0.5
                
.navbar-container
    padding-left: 20px
    padding-right: 20px