section.howItWorks
    padding-left: 0
    padding-right: 0
    margin-top: 0.25rem
    min-height: 20rem
    display: flex
    flex-direction: row
    .block-1
        width: 50%
        display: flex
        justify-content: flex-end
        padding: 2rem 1rem
        .content-wrapper
            height: 100%
            width: 100%
            // background: gray // temp
            @media (max-width: 575px)
                max-width: 275px // prescindibles?
            @media (min-width: 576px) and (max-width: 767px)
                max-width: 287px // prescindibles?
            @media (min-width: 768px) and (max-width: 991px)
                max-width: 384px
            @media (min-width: 992px) and (max-width: 1199px)
                max-width: 480px
            @media (min-width: 1200px) 
                max-width: 570px

            h3.title
                font-size: $fz-5
                margin-bottom: 2rem
                font-weight: 800

            .steps
                display: flex
                flex-direction: column
                font-size: $fz-1
                padding-left: 1rem

                .step
                    display: flex
                    flex-direction: columns
                    margin: 0.3rem 0
                    .img-wrapper
                        display: flex
                        justify-content: center
                        align-items: center
                        img
                            width: 6rem!important
                            height: 6rem!important
                    &:first-of-type
                        .img-wrapper
                            align-items: flex-start
                            width: 6rem
                            height: 6rem
                            img
                                width: 5rem!important
                                height: 5rem!important
                                
                            
                    .step-description
                        padding-left: 1.2rem
                        line-height: 1.25rem
                        .title
                            font-weight: bold
                        .text
                            max-width: 36ch
    .block-2
        background: url('../img/misc/como-funciona/bg-como-funciona.jpg')
        background-size: cover
        width: 50%