.container // future replacement for .wrapper
    display: flex
    justify-content: center
    margin-left: auto
    margin-right: auto
    @media (max-width: 575px)
        max-width: 550px
    @media (min-width: 576px) and (max-width: 767px)
        max-width: 575px
    @media (min-width: 768px) and (max-width: 991px)
        max-width: 768px
    @media (min-width: 992px) and (max-width: 1199px)
        max-width: 960px
    @media (min-width: 1200px) 
        max-width: 1140px  

.container-wide
    display: flex
    justify-content: center
    margin-left: auto
    margin-right: auto
    @media (max-width: 1199px)
        max-width: calc(100vw - 20px)
    @media (min-width: 1200px) 
        max-width: 1500px 

.container-full // full viewport width
    display: flex
    justify-content: center
    margin-left: auto
    margin-right: auto
    max-width: calc(100vw - 20px)

.grid
    display: grid
    grid-template-columns: repeat( 16, 1fr)
    column-gap: 20px
    width: 100%
    @media (max-width: 337px)
        column-gap: 0px

    &-responsive
        display: grid
        @media (max-width: 690px)
            grid-template-columns: 1fr
        @media (min-width: 691px)
            grid-template-columns: repeat( 12, 1fr)

    .right-grid-img
        img
            width: 100%
        @media (max-width: 819px)
            text-align: left
            grid-column: 1 / 17
            margin: 1em auto
            
        @media (min-width: 820px)
            grid-column: 11 / 16

.grid-2
    display: grid
    grid-template-columns: repeat( 2, 1fr)
    column-gap: 20px
    width: 100%
    @media (max-width: 337px)
        column-gap: 0px
.grid-3
    display: grid
    grid-template-columns: repeat( 3, 1fr)
    column-gap: 20px
    width: 100%
    @media (max-width: 337px)
        column-gap: 0px
.grid-4
    display: grid
    grid-template-columns: repeat( 4, 1fr)
    column-gap: 20px
    width: 100%
    @media (max-width: 337px)
        column-gap: 0px
.grid-5
    display: grid
    grid-template-columns: repeat( 5, 1fr)
    column-gap: 20px
    width: 100%
    @media (max-width: 337px)
        column-gap: 0px
.grid-6
    display: grid
    grid-template-columns: repeat( 6, 1fr)
    column-gap: 20px
    width: 100%
    @media (max-width: 337px)
        column-gap: 0px



.grid, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6
    .block
        p
            line-height: 1.7rem
            margin-bottom: 0.7rem
            //font-weight: light
        img
            width: 100%
            margin-top: 1.5rem
            margin-bottom: 1.5rem

        .yt-iframe-wrapper
            margin-top: 1.5rem
            margin-bottom: 1.5rem


    .block-full
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 1 / 17

    .centerBlock-xxs
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 7 / 11

    .centerBlock-xs
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 6 / 12

    .centerBlock-sm
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 5 / 13

    .centerBlock-md
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 4 / 14

    .centerBlock-lg
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 3 / 15
    .centerBlock-xl
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 2 / 16




    .leftBlock-xxs
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 2 / 6

    .leftBlock-xs
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 2 / 8

    .leftBlock-sm
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 2 / 10

    .leftBlock-md
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 2 / 12

    .leftBlock-lg
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 2 / 14
    .leftBlock-xl
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 2 / 16


    
    
    .rightBlock-xxs
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 12 / 16 // 4 columns

    .rightBlock-xs
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 10 / 16 // 6 columns

    .rightBlock-sm
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 8 / 16 // 8 columns

    .rightBlock-md
        @media (max-width: 819px)
            grid-column: 1 / 17 
            
        @media (min-width: 820px)
            grid-column: 6 / 16 // 10 columns

    .rightBlock-lg
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 4 / 16 // 12 columns

    .rightBlock-xl
        @media (max-width: 819px)
            grid-column: 1 / 17
            
        @media (min-width: 820px)
            grid-column: 2 / 16 // 14 columns

// block-col mixin
@mixin block-col($a, $b)
    @media (max-width: 819px)
        grid-column: 1 / 17
    @media (min-width: 820px)
        grid-column: #{$a} / #{$b}

    .block-col-1-2
        @include block-col(1, 2)
    .block-col-1-3
        @include block-col(1, 3)
    .block-col-1-4
        @include block-col(1, 4)
    .block-col-1-5
        @include block-col(1, 5)
    .block-col-1-6
        @include block-col(1, 6)
    .block-col-1-7
        @include block-col(1, 7)
    .block-col-1-8
        @include block-col(1, 8)
    .block-col-1-9
        @include block-col(1, 9)
    .block-col-1-10
        @include block-col(1, 10)
    .block-col-1-11
        @include block-col(1, 11)
    .block-col-1-12
        @include block-col(1, 12)
    .block-col-1-13
        @include block-col(1, 13)
    .block-col-1-14
        @include block-col(1, 14)
    .block-col-1-15
        @include block-col(1, 15)
    .block-col-1-16
        @include block-col(1, 16)
    .block-col-1-17
        @include block-col(1, 17)
    

    .block-col-2-3
        @include block-col(2, 3)
    .block-col-2-4
        @include block-col(2, 4)
    .block-col-2-5
        @include block-col(2, 5)
    .block-col-2-6
        @include block-col(2, 6)
    .block-col-2-7
        @include block-col(2, 7)
    .block-col-2-8
        @include block-col(2, 8)
    .block-col-2-9
        @include block-col(2, 9)
    .block-col-2-10
        @include block-col(2, 10)
    .block-col-2-11
        @include block-col(2, 11)
    .block-col-2-12
        @include block-col(2, 12)
    .block-col-2-13
        @include block-col(2, 13)
    .block-col-2-14
        @include block-col(2, 14)
    .block-col-2-15
        @include block-col(2, 15)
    .block-col-2-16
        @include block-col(2, 16)
    .block-col-2-17
        @include block-col(2, 17)
    
    .block-col-3-4
        @include block-col(3, 4)
    .block-col-3-5
        @include block-col(3, 5)
    .block-col-3-6
        @include block-col(3, 6)
    .block-col-3-7
        @include block-col(3, 7)
    .block-col-3-8
        @include block-col(3, 8)
    .block-col-3-9
        @include block-col(3, 9)
    .block-col-3-10
        @include block-col(3, 10)
    .block-col-3-11
        @include block-col(3, 11)
    .block-col-3-12
        @include block-col(3, 12)
    .block-col-3-13
        @include block-col(3, 13)
    .block-col-3-14
        @include block-col(3, 14)
    .block-col-3-15
        @include block-col(3, 15)
    .block-col-3-16
        @include block-col(3, 16)
    .block-col-3-17
        @include block-col(3, 17)


    .block-col-4-5
        @include block-col(4, 5)
    .block-col-4-6
        @include block-col(4, 6)
    .block-col-4-7
        @include block-col(4, 7)
    .block-col-4-8
        @include block-col(4, 8)
    .block-col-4-9
        @include block-col(4, 9)
    .block-col-4-10
        @include block-col(4, 10)
    .block-col-4-11
        @include block-col(4, 11)
    .block-col-4-12
        @include block-col(4, 12)
    .block-col-4-13
        @include block-col(4, 13)
    .block-col-4-14
        @include block-col(4, 14)
    .block-col-4-15
        @include block-col(4, 15)
    .block-col-4-16
        @include block-col(4, 16)
    .block-col-4-17
        @include block-col(4, 17)


    .block-col-5-6
        @include block-col(5, 6)
    .block-col-5-7
        @include block-col(5, 7)
    .block-col-5-8
        @include block-col(5, 8)
    .block-col-5-9
        @include block-col(5, 9)
    .block-col-5-10
        @include block-col(5, 10)
    .block-col-5-11
        @include block-col(5, 11)
    .block-col-5-12
        @include block-col(5, 12)
    .block-col-5-13
        @include block-col(5, 13)
    .block-col-5-14
        @include block-col(5, 14)
    .block-col-5-15
        @include block-col(5, 15)
    .block-col-5-16
        @include block-col(5, 16)
    .block-col-5-17
        @include block-col(5, 17)
    
    .block-col-6-7
        @include block-col(6, 7)
    .block-col-6-8
        @include block-col(6, 8)
    .block-col-6-9
        @include block-col(6, 9)
    .block-col-6-10
        @include block-col(6, 10)
    .block-col-6-11
        @include block-col(6, 11)
    .block-col-6-12
        @include block-col(6, 12)
    .block-col-6-13
        @include block-col(6, 13)
    .block-col-6-14
        @include block-col(6, 14)
    .block-col-6-15
        @include block-col(6, 15)
    .block-col-6-16
        @include block-col(6, 16)
    .block-col-6-17
        @include block-col(6, 17)

    .block-col-7-8
        @include block-col(7, 8)
    .block-col-7-9
        @include block-col(7, 9)
    .block-col-7-10
        @include block-col(7, 10)
    .block-col-7-11
        @include block-col(7, 11)
    .block-col-7-12
        @include block-col(7, 12)
    .block-col-7-13
        @include block-col(7, 13)
    .block-col-7-14
        @include block-col(7, 14)
    .block-col-7-15
        @include block-col(7, 15)
    .block-col-7-16
        @include block-col(7, 16)
    .block-col-7-17
        @include block-col(7, 17)


    .block-col-8-9
        @include block-col(8, 9)
    .block-col-8-10
        @include block-col(8, 10)
    .block-col-8-11
        @include block-col(8, 11)
    .block-col-8-12
        @include block-col(8, 12)
    .block-col-8-13
        @include block-col(8, 13)
    .block-col-8-14
        @include block-col(8, 14)
    .block-col-8-15
        @include block-col(8, 15)
    .block-col-8-16
        @include block-col(8, 16)
    .block-col-8-17
        @include block-col(8, 17)
    
    .block-col-9-10
        @include block-col(9, 10)
    .block-col-9-11
        @include block-col(9, 11)
    .block-col-9-12
        @include block-col(9, 12)
    .block-col-9-13
        @include block-col(9, 13)
    .block-col-9-14
        @include block-col(9, 14)
    .block-col-9-15
        @include block-col(9, 15)
    .block-col-9-16
        @include block-col(9, 16)
    .block-col-9-17
        @include block-col(9, 17)


    .block-col-10-11
        @include block-col(10, 11)
    .block-col-10-12
        @include block-col(10, 12)
    .block-col-10-13
        @include block-col(10, 13)
    .block-col-10-14
        @include block-col(10, 14)
    .block-col-10-15
        @include block-col(10, 15)
    .block-col-10-16
        @include block-col(10, 16)
    .block-col-10-17
        @include block-col(10, 17)

    .block-col-11-12
        @include block-col(11, 12)
    .block-col-11-13
        @include block-col(11, 13)
    .block-col-11-14
        @include block-col(11, 14)
    .block-col-11-15
        @include block-col(11, 15)
    .block-col-11-16
        @include block-col(11, 16)
    .block-col-11-17
        @include block-col(11, 17)

    .block-col-12-13
        @include block-col(12, 13)
    .block-col-12-14
        @include block-col(12, 14)
    .block-col-12-15
        @include block-col(12, 15)
    .block-col-12-16
        @include block-col(12, 16)
    .block-col-12-17
        @include block-col(12, 17)

    .block-col-13-14
        @include block-col(13, 14)
    .block-col-13-15
        @include block-col(13, 15)
    .block-col-13-16
        @include block-col(13, 16)
    .block-col-13-17
        @include block-col(13, 17)

    .block-col-14-15
        @include block-col(14, 15)
    .block-col-14-16
        @include block-col(14, 16)
    .block-col-14-17
        @include block-col(14, 17)


    .block-col-15-16
        @include block-col(15, 16)
    .block-col-15-17
        @include block-col(15, 17)

    .block-col-16-17
        @include block-col(16, 17)

    
.centerContent
    text-align: center
.leftContent
    text-align: left
    @media (max-width: 819px)
        text-align: center
.rightContent
    text-align: right
    @media (max-width: 819px)
        text-align: center