section#main
    padding: 2rem 3rem
    height: fit-content
    .container
        // GRID STYLES
        .img-grid-1
            grid-template-columns: 32% repeat(3, 1fr)
            @media ( max-width: 600px )
                grid-template-columns: 1fr
            @media ( min-width: 601px ) and ( max-width: 1325px )
                grid-template-columns: repeat(2, 1fr)

        .img-grid-2
            grid-template-columns: repeat(3, 1fr) 32%
            @media ( max-width: 600px )
                grid-template-columns: 1fr
            @media ( min-width: 601px ) and ( max-width: 1325px )
                grid-template-columns: repeat(2, 1fr)

        .img-grid-1, .img-grid-2
            justify-content: center
            align-items: center
            min-height: 28rem
            width: 100%
            background: #eaeaea
            margin-top: 0.5rem
            display: grid
            grid-auto-rows: 1fr
            gap: 0.5rem
            @media ( max-width: 600px )
                min-height: 30rem // testing
            @media ( min-width: 601px ) and ( max-width: 1325px )
                min-height: 60rem
            @media ( max-width: 600px )
                .item
                    min-height: 30rem
            
            .subgrid-type-a // two item
                display: grid
                grid-template-rows: 1fr 1fr
                grid-auto-columns: 1fr
                gap: 0.5rem
            .subgrid-type-b // two items (first one larger)
                display: grid
                grid-template-rows: 60% 1fr
                grid-auto-columns: 1fr
                gap: 0.5rem
            .subgrid-type-c // three items
                display: grid
                grid-template-rows: repeat(3, 1fr)
                grid-auto-columns: 1fr
                gap: 0.5rem
            

            // ITEM STYLES
            .item, .subitem
                height: 100%
                

            .element
                height: 100%
                position: relative
                flex-direction: column
                align-items: space-between
                overflow: hidden
                background-size: cover!important
                background-position: center!important
                background-repeat: no-repeat
                &:hover,&:active,&:focus
                    background-color: $theme-primary
                    background-blend-mode: multiply
                    opacity: 0.5
                    transition: 200ms all   
                p
                    display: inline
                    font-size: $fz-2
                a.innerAnchor
                    padding: 1.5rem 0
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    bottom: 0
                    right: 0
                    left: 0

                    
            .tag-dark
                background: $theme-dark
                color: $white
                width: fit-content
                padding: 0.8rem 3rem 0.9rem 1rem
                clip-path: polygon(0% 10%,90% 10%,83% 89%,0% 90%)
                font-size: $fz-1
    
            .tag-primary
                background: $theme-primary
                color: $theme-dark
                width: fit-content
                padding: 0.8rem 3rem 0.9rem 1rem
                font-size: $fz-1
                clip-path: polygon(0% 10%,90% 10%,83% 89%,0% 90%)
    
            .tag-empty
                background: $theme-primary
                padding: 0.7rem 1rem
                clip-path: polygon(0% 10%,90% 10%,70% 90%,0% 90%)
                font-size: $fz-1
                width: 3rem

            .tag-vertical
                color: $white
                font-weight: bold
                font-size: $fz-7
                width: fit-content
                transform: rotate(-90deg)
                position: absolute
                bottom: 7rem
                right: -4.5rem
                    

            .tag-dark, .tag-primary
                text-wrap: wrap
                line-height: .5rem
                
            .bariloche
                background: url("../img/misc/main/bariloche.jpg")
            .cordoba
                background: url("../img/misc/main/cordoba.jpg")
            .elcalafate
                background: url("../img/misc/main/el-calafate.jpg")
                background-position: center
            .buenosaires
                background: url("../img/misc/main/buenos-aires.jpg")
            .jujuy
                background: url("../img/misc/main/jujuy.jpg")
            .puertoiguazu
                background: url("../img/misc/main/puerto-iguazu.jpg")
            .rosario
                background: url("../img/misc/main/rosario.jpg")
            .salta
                background: url("../img/misc/main/salta.jpg")
            .sanluis
                background: url("../img/misc/main/san-luis.jpg")
            .tucuman
                background: url("../img/misc/main/tucuman.jpg")
            .trelew
                background: url("../img/misc/main/trelew.jpg")
            .ushuaia
                background: url("../img/misc/main/ushuaia.jpg")
            .sanmartindelosandes
                background: url("../img/misc/main/san-martin-de-los-andes.jpg")
            .villalaangostura
                background: url("../img/misc/main/villa-la-angostura.jpg")
            .entrerios
                background: url("../img/misc/main/entre-rios.jpg")
            .neuquen
                background: url("../img/misc/main/neuquen.jpg")
