section#masthead
    // background-color: red
    background: url("../img/bg/masthead.jpg") !important
    background-size: cover!important
    height: 100vh
    min-height: 619px
    display: flex
    justify-content: center /* align horizontal */
    align-items: center /* align vertical */
    flex-direction: column
    margin-top: 50px
    @media(max-width: 818px)
        margin-top: 46px

    img.logo
        @media(max-width: 574px)
            width: 50vw
        @media(min-width: 575px) and (max-width: 899px)
            width: 40vw
        @media(min-width: 900px)
            width: 25vw
    h1.logo
        text-transform: none
        color: $theme-primary
        text-align: center
    .brand-descrip
        text-align: center
        margin-top: 0.6rem
    
    .arrow
        font-size: 1.6em
        margin-top: 1em
        color: $theme-primary

section#masthead-sm
    background: url("../img/bg/masthead.jpg") !important
    background-size: cover!important
    background: $theme-soft
    padding-left: 1rem
    padding-right: 1rem
    padding-top: 2rem
    padding-bottom: 2rem
    margin-top: 50px
    @media(max-width: 818px)
        margin-top: 46px
        text-align: center
    .pageTitle
        color: $theme-primary
        text-transform: uppercase
    .pageSubtitle
        text-align: left
        color: $theme-dark-b
        font-weight: 600
    .description
        text-align: left
        color: $theme-dark-b


    @media ( max-width: 819px )
        .pageTitle, .pageSubtitle, .description
            text-align: center
    

section#masthead-video
    height: 100vh
    min-height: 619px
    // margin-top: 54px
    display: flex
    justify-content: center /* align horizontal */
    align-items: center /* align vertical */
    flex-direction: column
    color: $theme-soft
    position: relative
    overflow: hidden
    
    .wrapper
        display: flex
        flex-direction: column
        align-items: center

    video.video-bg
        position: absolute        
        z-index: -1
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        min-width: 100%
        min-height: 100%

    .masthead__row
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        align-items: center

        img.logo
            text-align: center
            // transform: translateY(-5rem)
            max-width: 90%
            @media (max-width: 574px)
                width: 70vw
                transform: translateY(-6rem)
            @media (min-width: 575px) and (max-width: 899px)
                width: 70vw
                transform: translateY(-6rem)
            @media (min-width: 900px) and (max-width: 1200px)
                width: 60vw
                transform: translateY(-4rem)
            @media (min-width: 1201px)
                width: 40rem
                transform: translateY(-2rem)

    .text
        color: $theme-soft
        margin-left: auto
        margin-right: auto
        position: absolute
        @media (max-width: 574px)
            bottom: 5rem
        @media (min-width: 575px) and (max-width: 899px)
            bottom: 4rem
        @media (min-width: 900px) and (max-width: 1200px)
            bottom: 4rem
        @media (min-width: 1201px)
            bottom: 5rem
        p
            width: 100%
            text-wrap: balance
            max-inline-size: 50ch
            text-align: center
            font-size: $fz-3
            font-smooth: always

section#masthead-2colLeftLogo
    // background-color: red
    background: url("../img/bg/masthead.jpg") !important
    background-size: cover!important
    min-height: 619px
    height: 100vh
    display: flex
    justify-content: center /* align horizontal */
    align-items: center /* align vertical */
    flex-direction: column
    // margin-top: 50px
    // @media(max-width: 818px)
    //     margin-top: 46px

    .firstBlock
        img.logo
            width: 100%
            margin-left: auto
            margin-right: auto
            margin-top: 0
            @media(max-width: 574px)
                max-width: 70vw
            @media(min-width: 575px) and (max-width: 899px)
                max-width: 60vw
            // @media(min-width: 900px)
            //     width: 25vw
        h1.logo
            text-transform: none
            color: $theme-primary
            text-align: center
        .brand-descrip
            text-align: center
            margin-top: 0.6rem
    .secondBlock
        p
            max-width: 41ch
        @media(max-width: 819px)
            text-align: center