section#social
    margin: 0
    padding-top: 5.5rem
    padding-bottom: 5.5rem
    // background: $white
    // color: $theme-primary
    .icons-wrapper
        display: flex
        align-content: center
        justify-content: center
        display: column
    
    img, svg
        //background: pink
        color: $theme-primary
        padding: 0.7em
        width: 4em
        height: auto
        &:hover, &:focus, &:active
            color: $theme-primary-b
            
        @media ( max-width: 500px )
            width: 3em
            padding: 0.5rem
            // border: 1px solid red
            
        