section#subscribe
    background: $theme-primary
    padding: 1.5rem 1rem

    .blocks-wrapper
        display: flex
        width: 100%
        flex-grow: 1
        flex-direction: row
        @media ( max-width: 600px )
            flex-direction: column
            

        .block-1
            flex-grow: 1
            width: 100%
            .text-wrapper
                font-size: $fz-1
                margin-right: 1rem
            @media ( max-width: 600px )
                text-align: center
                padding: 0.8rem
        .block-2
            display: flex
            flex-grow: 1
            width: 100%
            @media ( max-width: 600px )
                padding: 0.8rem
            

    form
        margin-top: auto
        margin-bottom: auto
        width: 100%
        .input-wrapper
            display: flex
            align-items: stretch
            height: 2rem
            width: 100%
            flex-grow: 1
            margin-bottom: 15px
            font-size: $fz-1
            input
                border: 0
                width: 100%
                height: 100%
                padding: 1.2rem 1rem
                max-width: 90vw
                color: $theme-dark
                font-weight: bold
                border-radius: 0
            span.tag
                background: $theme-dark
                color: $white
                height: 2.43rem
                padding: 0 1rem
                font-weight: bold
                width: fit-content
                text-align: center
                border-top-right-radius: 0.3rem
                border-bottom-right-radius: 0.3rem
                display: flex
                align-items: center