// rounded (border-radius)
@for $i from 1 through 20
  .rounded-#{$i}
    border-radius: $i * 0.25rem
// rounded-bottom
@for $i from 1 through 20 
  .rounded-bottom-#{$i} 
    border-bottom-left-radius: $i * 0.25rem
    border-bottom-right-radius: $i * 0.25rem
  
// rounded-top
@for $i from 1 through 20 
  .rounded-top-#{$i} 
    border-top-left-radius: $i * 0.25rem
    border-top-right-radius: $i * 0.25rem   

    
// padding and margin utilities (increases in factors of 0.25rem)
@for $i from 0 through 25
  // padding
  .p#{$i}
    padding: $i * 0.25rem

  // margin
  .m#{$i}
    margin: $i * 0.25rem

  // vertical padding 
  .py#{$i}
    padding-top: $i * 0.25rem
    padding-bottom: $i * 0.25rem

  // horizontal padding
  .px#{$i}
    padding-left: $i * 0.25rem
    padding-right: $i * 0.25rem

  // vertical margin
  .my#{$i}
    margin-top: $i * 0.25rem
    margin-bottom: $i * 0.25rem

  // horizontal margin
  .mx#{$i}
    margin-left: $i * 0.25rem
    margin-right: $i * 0.25rem